<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>sindicatoscl</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nicolás Ratto" />
    <meta name="date" content="2022-06-27" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/kePrint/kePrint.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# <em>sindicatoscl</em>
## Paquete en R para acceder a registro administrativo de sindicatos
### Nicolás Ratto
### 2022-06-27

---








---

class: inverse, center, middle

# Introducción

---

# Introducción



--

Paquete desarrollado en el marco del [Repositorio de Estadísticas Sindicales](https://repositoriosindical.netlify.app/)

--

El paquete permite disponer de una "base de datos" con el listado de todos los sindicatos activos y en receso en Chile y, sus principales características.

--

El dataframe sindicatos contiene 39777 observaciones, siendo las variables más relevantes:

+ tipo de sindicato

+ socios y socias

+ fecha de constitución

+ rut de empresa del sindicato

+ Actividad económica de la empresa

+ Estado del sindicato

---

# Introducción

El paquete utiliza y mejora la calidad de un [dato público de la DT](https://tramites.dirtrab.cl/VentanillaTransparencia/Transparencia/RerporteRRLLOrg.aspx), pero que es de difícil acceso y manipulación.

--

Este dato se actualiza prácticamente en tiempo real, por lo que al analizarlo podemos anticiparnos a las tendencias en las relaciones laborales en Chile, sin necesidad de esperar los **Anuarios de la DT**.

--

Data puede ser desagregada por mes, por lo que es posible evidenciar dentro de cada año una tendencia. 

--

La data sirve como marco muestral para estudios cuyas unidades de observación sean sindicatos.

--

La data permite encontrar información para empresas o sindicatos en específico (estudios de caso)


---
class: inverse, center, middle

# Instalar y utilizar *sindicatoscl*

---

# Instalar paquete

El paquete debe instalarse directamente desde [Github](https://github.com/nicolasrattor/sindicatoscl):


```r
devtools::install_github("nicolasrattor/sindicatoscl")
library(sindicatoscl)
```

--

&lt;img src="input/git.png" width="1780" /&gt;

---

# Visualizar la data


```r
sindicatos
```


|fecha_constitucion | region|nombre                                                                                           | total_socis|
|:------------------|------:|:------------------------------------------------------------------------------------------------|-----------:|
|2003-06-15         |      9|SINDICATO DE TRABAJADORES DE LA EMPRESA DE SERVICIOS GENESIS                                     |          11|
|2022-06-14         |      8|SINDICATO INTEREMPRESAS RAS                                                                      |          31|
|1999-11-24         |      8|SINDICATO EMPRESA " GASTON A. SALDIAS RETAMAL"                                                   |           8|
|2017-06-28         |     13|SINDICATO INTEREMPRESA NACIONAL DE TRABAJADORES SUBCONTRATADOS DE SERVICIOS Y ACTIVIDADES ANEXOS |          30|
|2016-09-13         |     13|SINDICATO Nº1 DE EMPRESA HGR                                                                     |          46|

---

# Variables

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; variables &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; descripción &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; region &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Región de la dirección a la que se asocia el sindicato. Suele ser la de la casa matriz de la empresa (16 regiones) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; rsu_raf &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Identificador del sindicato &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; nombre &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Nombre del sindicato &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; estado &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Estado del sindicato: ACTIVO, RECESO, DISUELTO, CADUCADO O ELIMINADO &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; tipo &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Tipo de sindicato: EMPRESA, ESTABLECIMIENTO, INDEPENDIENTE, INTER EMPRESA o TRANSITORIO &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

# Variables

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; variables &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; descripción &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; direccion &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Dirección a la que se asocia el sindicato. Suele ser la de la casa matriz de la empresa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; socios &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Número de socios de sindicato registrados en último trámite &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; socias &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Número de socias de sindicato registrados en último trámite &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; fecha_constitucion &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Fecha de constitución del sindicato &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; fecha_ultima_directiva &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Fecha de elección de directiva. Se usa como proxy de último trámite &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; nombre_oficina &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Nombre oficina de Inspección del Trabajo en que se hizo la constitución del sindicato &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

# Variables

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt; variables &lt;/th&gt;
   &lt;th style="text-align:left;"&gt; descripción &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; empresa &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Nombre de la empresa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; rut_empresa &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Rut de la empresa o de todas las empresas en las que existe el sindicato (caso interempresas) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; cae &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Clasificador de Actividad Económica de la empresa &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; total_socis &lt;/td&gt;
   &lt;td style="text-align:left;width: 10cm; "&gt; Número de socios y socias de sindicato registrados en último trámite &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


---

# Sindicatos constituidos cada año

`constitucion_anual()`



&lt;img src="output/constitucion.png" width="90%" style="display: block; margin: auto;" /&gt;


---

# Sindicatos activos

`activos_historico(desde=2018,hasta=2022)`







&lt;img src="output/activos_mes.png" width="90%" style="display: block; margin: auto;" /&gt;



---

# Sindicatos activos

`activos_historico(desde=1960,hasta=1975)`







&lt;img src="output/activos_mes_2.png" width="90%" style="display: block; margin: auto;" /&gt;


---

# Número de socios/as


```r
sum(sindicatos[sindicatos$estado=="ACTIVO",]$total_socis)
```

```
## [1] 1185940
```

--


```r
summary(sindicatos[sindicatos$estado=="ACTIVO",]$total_socis)
```

```
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##     0.0    26.0    40.0   106.6    86.0 22000.0
```

--


```r
sindicatos[sindicatos$estado=="ACTIVO",] %&gt;% group_by(tipo) %&gt;% 
  summarise(n=sum(total_socis))
```

```
## # A tibble: 5 x 2
##   tipo                           n
## * &lt;chr&gt;                      &lt;dbl&gt;
## 1 SINDICATO EMPRESA         767320
## 2 SINDICATO ESTABLECIMIENTO  69848
## 3 SINDICATO INDEPENDIENTE   116295
## 4 SINDICATO INTER EMPRESA   212108
## 5 SINDICATO TRANSITORIO      20369
```

---

# Tasa de sindicalización

**metodologia1** = Población Afiliada / Total de ocupados

**metodologia2** = Población Afiliada / Total de ocupados (excluye asalariados s.público)

**metodologia3** = Población Afiliada (excluye afiliados independientes) / Total de ocupados

--

Total ocupados (ENE último trimestre)


```
## [1] 5577515
```
--

Población Afiliada sindicatos activos (excluye afiliados independientes)


```
## [1] 1069645
```

--


```r
round(1069645/5577515*100,2)
```

```
## [1] 19.18
```

---

# Tasa sindicalización (3)






&lt;img src="output/tasas.png" width="90%" /&gt;


---

# Buscar sindicatos / empresas


---

# Nivel empresa

---

# Tasa de sindicalización




---
class: inverse, middle, center

# Construcción del dato

---

# Construcción del dato



---

# Citar como

+ Ratto, N. (2021). *sindicatoscl*: datos de sindicatos en Chile entre 1920 y 2021. Repositorio de Estadísticas Sindicales, Santiago, Chile. URL &lt;http://nicolasrattor.github.io/sindicatoscl/&gt;

# Más información y usos prácticos

+ Ratto, N., Laffert, A. y Marchant, F. (2021) [*Minuta N°1: Sindicatos en la coyuntura del estallido social y la pandemia (2018-2021).*](https://raw.githubusercontent.com/repositoriosindical/Ventanilla_Sindicatos_DT/main/Minuta1/Minuta1.pdf) Una descripción cuantitativa en base a registros administrativos públicos.


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
